{
  "list": {
    "title": "Minhas Tarefas",
    "subtitle": "Tarefas atribuídas a você",
    "filters": {
      "all": "Todas",
      "active": "Ativas",
      "pending": "Pendentes",
      "blocked": "Bloqueadas",
      "completed": "Concluídas"
    },
    "noTasks": "Nenhuma tarefa encontrada",
    "createTask": "Criar Nova Tarefa"
  },
  "detail": {
    "backToTasks": "Voltar para Tarefas",
    "backToProject": "Voltar ao projeto",
    "kicker": "Tarefa",
    "actionsTitle": "Ações",
    "unassigned": "Sem responsável",
    "noDueDate": "Sem prazo",
    "taskDetails": "Detalhes da Tarefa",
    "aboutProject": "Sobre o projeto",
    "storageByType": "Armazenamento no NAS — por tipo",
    "description": "Descrição",
    "noDescription": "Sem descrição",
    "client": "Cliente",
    "project": "Projeto",
    "assignee": "Responsável",
    "priority": "Prioridade",
    "dueDate": "Data de Vencimento",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em",
    "status": "Status",
    "currentStage": "Etapa Atual",
    "workflow": "Fluxo de Trabalho",
    "activeStages": "Etapas Ativas",
    "completedStages": "Etapas Concluídas",
    "pendingStages": "Etapas Pendentes",
    "blockedStages": "Etapas Bloqueadas",
    "stageInstructions": "O que fazer em {stage} · {team}"
  },
  "stages": {
    "title": "Etapas do Fluxo de Trabalho",
    "active": "Ativa",
    "pending": "Pendente",
    "blocked": "Bloqueada",
    "completed": "Concluída",
    "assignedTo": "Atribuída a",
    "unassigned": "Não atribuída",
    "claim": "Assumir Etapa",
    "unclaim": "Liberar Etapa",
    "complete": "Completar Etapa",
    "dependencies": "Dependências",
    "noDependencies": "Sem dependências",
    "blockedBy": "Bloqueada por",
    "completeAndAdvance": "Completar e Avançar",
    "noActiveStage": "Nenhuma etapa ativa para concluir",
    "completeStageButton": "Concluir Etapa",
    "completing": "Concluindo...",
    "confirmComplete": "Confirmar e Concluir",
    "advanceModal": {
      "loading": "Carregando próximas etapas...",
      "activatedTitle": "Etapas que serão ativadas:",
      "blockedTitle": "Etapas que serão bloqueadas:",
      "orderLabel": "ordem {order}",
      "title": "Concluir Etapa Atual",
      "description": "Ao confirmar, a etapa atual será marcada como concluída e as próximas etapas dependentes serão ativadas automaticamente (fork/join).",
      "whatHappensLabel": "O que acontecerá:",
      "whatHappens1": "A etapa atual será concluída",
      "whatHappens2": "Todas as etapas dependentes com dependências cumpridas serão <strong>ativadas</strong>",
      "whatHappens3": "Etapas com dependências pendentes serão criadas como <strong>bloqueadas</strong>",
      "whatHappens4": "Um log será adicionado ao histórico da tarefa",
      "requirementLabel": "Requisito de contribuição:",
      "requirementText": "Você precisa ter adicionado <strong>pelo menos 1 artefato ou 1 comentário</strong> nesta tarefa antes de concluir a etapa. (Admins e Gerentes podem ignorar este requisito.)"
    },
    "revertModal": {
      "successToast": "Tarefa revertida para a etapa anterior",
      "validationError": "Por favor, selecione uma etapa e forneça um comentário.",
      "triggerButton": "Reverter Etapa",
      "title": "Reverter para Etapa Anterior",
      "description": "Envie esta tarefa de volta para uma etapa anterior (ex: necessita ajustes). Um comentário explicativo é obrigatório.",
      "infoLabel": "Informação:",
      "infoText": "Esta ação marcará a etapa atual como revertida e criará um novo log de entrada na etapa anterior.",
      "selectStageLabel": "Reverter para a etapa:",
      "mostRecent": "Mais recente",
      "mostRecentDesc": "Etapa anterior mais recente",
      "olderDesc": "Etapa anterior no histórico",
      "reasonLabel": "Motivo da reversão: *",
      "reasonPlaceholder": "Explique o motivo da reversão... (ex: 'Encontrados erros que precisam ser corrigidos')",
      "reasonHint": "Este comentário será registrado no histórico da tarefa",
      "originLabel": "Origem do retorno",
      "originInternal": "Interno (pego aqui)",
      "originClient": "Cliente (rejeitou)",
      "originHint": "Interno = qualidade pega dentro do processo. Cliente = rejeição após envio.",
      "oneStageAvailable": "1 etapa anterior disponível",
      "manyStagesAvailable": "{count} etapas anteriores disponíveis",
      "pending": "Revertendo...",
      "confirmButton": "Reverter Tarefa"
    },
    "toasts": {
      "completedWithActivatedBlocked": "Etapa concluída! {activated} etapa(s) ativada(s), {blocked} etapa(s) bloqueada(s)",
      "completedWithActivated": "Etapa concluída! {activated} etapa(s) ativada(s)",
      "completedWithBlocked": "Etapa concluída! {blocked} etapa(s) criada(s) como bloqueadas",
      "completed": "Etapa concluída com sucesso!"
    }
  },
  "workflowViz": {
    "title": "Fluxo de Trabalho",
    "current": "Atual",
    "completedOn": "Concluído em {date}",
    "startedOn": "Iniciado em {date}",
    "team": "Time: {name}",
    "completed": "Concluídas",
    "inProgress": "Em andamento",
    "pending": "Pendentes"
  },
  "comments": {
    "title": "Comentários",
    "noComments": "Nenhum comentário ainda",
    "emptyPrompt": "Nenhum comentário ainda. Seja o primeiro a comentar!",
    "you": "Você",
    "addComment": "Adicionar Comentário",
    "placeholder": "Digite seu comentário...",
    "postedBy": "Postado por",
    "delete": "Excluir Comentário",
    "confirmDelete": "Tem certeza que deseja excluir este comentário?",
    "emptyError": "O comentário não pode estar vazio",
    "addSuccess": "Comentário adicionado com sucesso",
    "sending": "Enviando...",
    "submit": "Enviar Comentário"
  },
  "artifacts": {
    "title": "Artefatos",
    "noArtifacts": "Nenhum artefato ainda",
    "emptyPanel": "Nenhum artefato. Adicione links ou arquivos relevantes.",
    "emptyAttached": "Nenhum artefato anexado. Adicione links ou arquivos relevantes.",
    "removedSuccess": "Artefato removido",
    "removeError": "Erro ao remover",
    "origin": {
      "TASK": "Tarefa",
      "PROJECT": "Projeto",
      "CLIENT": "Cliente"
    },
    "mediaTypes": {
      "VIDEOS": "Vídeos",
      "FOTOS": "Fotos",
      "DOCUMENTOS": "Documentos",
      "LOGOS": "Logos",
      "SOCIAL_MEDIA": "Social Media",
      "OUTROS": "Outros"
    },
    "addArtifact": "Adicionar Link/Artefato",
    "hideForm": "Ocultar Formulário",
    "name": "Nome",
    "namePlaceholder": "Ex: Design Final - Figma",
    "type": "Tipo",
    "url": "URL",
    "file": "Arquivo",
    "uploadedBy": "Enviado por",
    "delete": "Excluir Artefato",
    "confirmDelete": "Tem certeza que deseja excluir este artefato?",
    "requiredFields": "Título e URL são obrigatórios",
    "invalidUrl": "URL inválida",
    "addSuccess": "O link foi adicionado com sucesso",
    "adding": "Adicionando...",
    "submitButton": "Adicionar Link",
    "addLinkTab": "Adicionar link",
    "uploadNasTab": "Upload NAS",
    "addedSuccess": "Artefato adicionado",
    "titleInputPlaceholder": "Título",
    "urlPlaceholder": "https://…",
    "taskLabel": "Tarefa: {title}",
    "updated": "Atualizado",
    "created": "Criado",
    "timeOn": "em {date}",
    "reenviar": "Reenviar",
    "reenviarPending": "Enviando…",
    "remove": "Remover",
    "hideVersions": "ocultar",
    "viewVersions": "ver versões",
    "newVersion": "Nova versão",
    "newVersionHintBefore": "Título e tipo são mantidos de",
    "newVersionHintAfter": "— informe apenas a nova URL.",
    "newVersionPlaceholder": "https://… (nova versão)",
    "saveNewVersion": "Salvar nova versão",
    "open": "abrir",
    "download": {
      "unavailable": "Download do NAS indisponível neste ambiente.",
      "agentNotFound": "Agente não encontrado — conecte-se à LAN/VPN para baixar.",
      "label": "Baixar"
    },
    "nasStatus": {
      "PENDING": "Pendente",
      "UPLOADING": "Enviando",
      "READY": "Pronto",
      "FAILED": "Falhou",
      "EXPIRED": "Expirado"
    },
    "types": {
      "document": "Documento",
      "image": "Imagem",
      "video": "Vídeo",
      "figma": "Figma",
      "link": "Link",
      "other": "Outro"
    }
  },
  "timeLogs": {
    "title": "Tempo Registrado",
    "noLogs": "Nenhum registro de horas",
    "noLogsYet": "Nenhum tempo registrado ainda",
    "totalHours": "{hours}h total",
    "loggedBy": "Registrado por",
    "stage": "Etapa",
    "stageLabel": "Etapa {order}: {name}",
    "date": "Data",
    "hours": "Horas",
    "description": "Descrição",
    "form": {
      "title": "Registrar Tempo",
      "invalidHours": "Por favor, insira um valor válido para as horas gastas",
      "selectDate": "Por favor, selecione uma data",
      "success": "{hours} hora(s) registrada(s) com sucesso",
      "hoursLabel": "Horas Gastas",
      "hoursPlaceholder": "Ex: 2.5",
      "hoursHint": "Use decimais para minutos (ex: 1.5 = 1 hora e 30 minutos)",
      "dateLabel": "Data",
      "descriptionLabel": "Descrição (opcional)",
      "descriptionPlaceholder": "Descreva o trabalho realizado...",
      "pending": "Registrando..."
    }
  },
  "activity": {
    "title": "Histórico de Atividades",
    "noActivity": "Nenhuma atividade registrada",
    "noActivityYet": "Nenhuma atividade ainda",
    "addedArtifact": "adicionou um {type}",
    "revertBadge": "Reversão",
    "artifactTypes": {
      "DOCUMENT": "Documento",
      "IMAGE": "Imagem",
      "VIDEO": "Vídeo",
      "FIGMA": "Figma",
      "OTHER": "Arquivo"
    },
    "startWork": "Iniciar Tarefa",
    "stopWork": "Parar Tarefa",
    "starting": "Iniciando...",
    "stopping": "Parando...",
    "workingFor": "Trabalhando há",
    "stoppedWork": "Parou de trabalhar após",
    "noStageError": "Esta tarefa não tem uma etapa atual definida",
    "alreadyActiveInfo": "Você já está trabalhando nesta tarefa",
    "startSuccess": "Você começou a trabalhar em \"{taskTitle}\"",
    "stopSuccess": "Você parou de trabalhar em \"{taskTitle}\"",
    "switchWarning": "⚠️ Você está trabalhando em \"{taskTitle}\". Iniciar esta tarefa irá parar a outra automaticamente.",
    "modal": {
      "title": "Descrever Atividade Realizada",
      "subtitle": "Descreva brevemente o que foi realizado durante esta sessão de trabalho.",
      "label": "Descrição da atividade:",
      "placeholder": "Ex: Implementei a funcionalidade de login, corrigi bugs na tela de usuários...",
      "hint": "Esta descrição será incluída no registro de tempo",
      "cancel": "Cancelar",
      "confirm": "Confirmar e Parar"
    },
    "switch": {
      "title": "Trocar de tarefa",
      "subtitle": "Você está em “{from}”. Iniciar “{to}” interrompe a anterior.",
      "timeNotice": "As horas trabalhadas em “{from}” até agora ficam registradas.",
      "label": "Por que está interrompendo?",
      "placeholder": "Ex.: cliente pediu prioridade, bloqueado esperando aprovação…",
      "hint": "Obrigatório. Fica registrado nas horas da tarefa interrompida.",
      "confirm": "Interromper e iniciar"
    }
  },
  "workflowHistory": {
    "tooltip": "Ver histórico completo do workflow",
    "title": "Histórico do Workflow",
    "description": "Visualize todas as etapas concluídas e o conteúdo adicionado em cada uma",
    "noCompletedStages": "Nenhuma etapa concluída ainda",
    "completedOn": "Concluída em {date}",
    "team": "Time: {name}",
    "completedBadge": "Concluída",
    "commentsCount": "Comentários ({count})",
    "artifactsCount": "Artefatos ({count})",
    "noContent": "Nenhum conteúdo adicionado nesta etapa"
  },
  "upload": {
    "checking": "Verificando agente na rede local…",
    "blockedAgent": "Agente do NAS não encontrado na rede local. Conecte-se à LAN ou à VPN para enviar arquivos.",
    "blockedNotConfigured": "Upload no NAS não está configurado neste ambiente.",
    "selectFile": "Selecione um arquivo.",
    "sent": "Enviado: {fileName}",
    "fileLabel": "Arquivo",
    "mediaTypeLabel": "Tipo de mídia",
    "sensitivityLabel": "Sensibilidade",
    "submit": "Enviar ao NAS",
    "failed": "falhou",
    "dismiss": "Dispensar",
    "sensitivities": {
      "INTERNO": "Interno",
      "CLIENTE": "Cliente",
      "CONFIDENCIAL": "Confidencial"
    }
  },
  "claimStage": {
    "blocked": "Bloqueado",
    "claim": "Pegar Etapa",
    "claiming": "Pegando…"
  },
  "status": {
    "backlog": "Backlog",
    "inProgress": "Em Progresso",
    "paused": "Pausado",
    "completed": "Concluído",
    "cancelled": "Cancelado",
    "obsolete": "Obsoleto"
  },
  "priority": {
    "low": "Baixa",
    "medium": "Média",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "actions": {
    "menu": "Ações",
    "edit": "Editar Tarefa",
    "delete": "Excluir Tarefa",
    "duplicate": "Duplicar Tarefa",
    "duplicateShort": "Duplicar",
    "markObsolete": "Marcar obsoleta",
    "confirmObsolete": "Marcar esta tarefa como obsoleta? Ela sai dos pendentes e do % do projeto.",
    "obsoleteSuccess": "Tarefa marcada como obsoleta",
    "obsoleteError": "Erro ao marcar como obsoleta",
    "archive": "Arquivar Tarefa",
    "confirmDelete": "Tem certeza que deseja excluir esta tarefa?",
    "exportPdf": "Exportar PDF",
    "share": "Compartilhar",
    "completeStage": "Concluir Etapa",
    "revertStage": "Reverter Etapa",
    "completeTask": "Concluir Tarefa",
    "reopenTask": "Reabrir Tarefa",
    "unassignTask": "Liberar Tarefa",
    "unassignStage": "Liberar Etapa",
    "logTime": "Registrar Tempo",
    "completeDialog": {
      "description": "Tem certeza que deseja marcar esta tarefa como concluída? Esta ação indica que todo o trabalho foi finalizado.",
      "pending": "Concluindo...",
      "success": "Tarefa concluída com sucesso!",
      "infoActionLabel": "Ação:",
      "infoActionText": "A tarefa será marcada como CONCLUÍDA",
      "infoComment": "Um comentário será adicionado indicando que a tarefa foi concluída."
    },
    "unassignTaskDialog": {
      "description": "Tem certeza que deseja desatribuir esta tarefa? A tarefa voltará para o backlog e ficará disponível para outros membros do time reivindicarem.",
      "pending": "Desatribuindo...",
      "success": "Tarefa desatribuída com sucesso",
      "currentAssigneeLabel": "Responsável atual:",
      "infoComment": "Um comentário será adicionado indicando que a tarefa foi desatribuída."
    },
    "unassignStageDialog": {
      "description": "Tem certeza que deseja desatribuir esta etapa? A etapa voltará para o backlog e ficará disponível para outros membros do time reivindicarem.",
      "pending": "Desatribuindo...",
      "success": "Etapa desatribuída com sucesso",
      "currentAssigneeLabel": "Responsável atual:",
      "infoComment": "Um comentário será adicionado indicando que a etapa foi desatribuída."
    }
  },
  "create": {
    "titleLabel": "Título da Tarefa *",
    "titlePlaceholder": "ex: Criar vídeo demo do produto",
    "descriptionLabel": "Descrição",
    "descriptionPlaceholder": "Forneça detalhes sobre esta tarefa...",
    "projectLabel": "Projeto *",
    "projectPlaceholder": "Selecione um projeto...",
    "noProjectsAvailable": "Nenhum projeto disponível.",
    "templateLabel": "Template de Fluxo de Trabalho *",
    "templatePlaceholder": "Selecione um template de fluxo de trabalho...",
    "templateStages": "{count} etapas",
    "noTemplatesAvailable": "Nenhum template de fluxo de trabalho disponível. Por favor, crie um template primeiro.",
    "stagePreviewTitle": "Pré-visualização das Etapas:",
    "stagePreviewLoading": "Carregando etapas...",
    "stagePreviewEmpty": "Selecione um template de fluxo de trabalho acima para pré-visualizar suas etapas.",
    "priorityLabel": "Prioridade *",
    "dueDateLabel": "Data de Vencimento",
    "createButton": "Criar demanda",
    "cancelButton": "Cancelar",
    "assign": {
      "unassigned": "Sem responsável",
      "noTeam": "Sem equipe",
      "ariaLabel": "Responsável da etapa (equipe {team})"
    },
    "feasibility": {
      "comfortable": "Prazo confortável",
      "tight": "Prazo apertado",
      "atRisk": "Prazo em risco",
      "summary": "{type}: p50 {p50}d · p85 {p85}d (base {count}). Você tem {days}d.",
      "lowConfidence": "Base pequena (N={count}) — confiança baixa.",
      "idealStart": "Início ideal seria {date}.",
      "newToTypeNote": "Responsável novo neste tipo → previsão mais conservadora: {days}d (p95)."
    },
    "kickerDemandas": "Demandas",
    "contextTitle": "Contexto da demanda",
    "contextSubtitle": "Informações para dar clareza ao fluxo e às pessoas envolvidas.",
    "createProject": "Criar projeto",
    "createClient": "Criar cliente",
    "previewTitle": "Pré-visualização das etapas",
    "previewIncluded": "{count} incluídas",
    "optionalBadge": "Opcional",
    "entryBadge": "Entrada",
    "includeStage": "Incluir etapa",
    "responsibleLabel": "Responsável",
    "flexibleBadge": "Coringa",
    "teamLabel": "Time",
    "teamPlaceholder": "Escolher time…",
    "teamAriaLabel": "Time da etapa {stage}",
    "chooseTeamFirst": "Escolha o time primeiro",
    "instructionsLabel": "O que precisa ser feito",
    "instructionsPlaceholder": "Direcionamento para quem pegar esta etapa…",
    "instructionsAriaLabel": "Instruções da etapa {stage}",
    "entryFooter": "A entrada do fluxo será <b>{stage}</b>, a primeira etapa incluída.",
    "entryFooterNone": "Nenhuma etapa incluída ainda — inclua ao menos uma.",
    "typeSelected": "Tipo selecionado",
    "reference": "P50: {p50}d · P85: {p85}d",
    "priorityShort": "Prioridade",
    "viabilityLabel": "Checagem de viabilidade",
    "viabilitySentence": "{days} dias disponíveis para um fluxo com referência de {ref} dias.",
    "daysAvailableLabel": "Dias disponíveis",
    "idealStartLabel": "Início ideal",
    "idealStartPassedNote": "O início ideal já passou — comece o quanto antes.",
    "viabilityFootnote": "Estimativa baseada no histórico deste tipo. Ela informa a conversa de prazo e não bloqueia a criação.",
    "viabilityEmpty": "Selecione tipo e vencimento para ver a checagem de viabilidade.",
    "creationLabel": "Criação",
    "creationNote": "A checagem de viabilidade informa a conversa sobre o prazo. Ela não impede a criação da demanda.",
    "daysShort": "{days}d",
    "feasibilityShort": {
      "comfortable": "Confortável",
      "tight": "Apertado",
      "atRisk": "Em risco"
    },
    "labels": {
      "title": "Título",
      "description": "Descrição",
      "project": "Projeto",
      "template": "Tipo / template",
      "priority": "Prioridade",
      "dueDate": "Vencimento"
    },
    "waitingTemplateTitle": "Escolha um template",
    "waitingTemplateDesc": "A pré-visualização das etapas aparecerá aqui para você ajustar a demanda antes de criar.",
    "waitingFeasibilityTitle": "Viabilidade de prazo",
    "waitingFeasibilityDesc": "Escolha um tipo e informe o vencimento para ver uma estimativa de planejamento."
  },
  "myWork": {
    "title": "Meu Trabalho",
    "subtitle": "Estreite a fila, percorra as etapas e abra apenas o contexto que precisar.",
    "scope": "Escopo",
    "scopeMine": "Minhas",
    "scopeTeam": "Do time",
    "statusLabel": "Status",
    "from": "Vencimento de",
    "to": "Até",
    "clear": "Limpar",
    "listTitle": "Etapas",
    "listSubtitle": "Clique em uma linha para consultar o detalhe.",
    "empty": "Nenhuma etapa com esses filtros.",
    "kpiTotal": "Total",
    "kpiActive": "Ativas",
    "kpiBlocked": "Bloqueadas",
    "kpiCompleted": "Concluídas",
    "kpiOverdue": "Atrasadas",
    "kpiHours": "Horas"
  },
  "stageSetup": {
    "intro": "Ajuste quais etapas opcionais entram, para qual time vai cada etapa coringa e o que precisa ser feito nela.",
    "save": "Salvar configuração",
    "saved": "Configuração das etapas atualizada.",
    "windowNote": "Editável só enquanto a demanda não começou: depois disso, mudar o time reescreveria medição já produzida.",
    "lockedTitle": "Configuração travada",
    "locked": {
      "started": "A demanda já foi iniciada. Mudar o time de uma etapa agora moveria trabalho já medido de um time para outro.",
      "assigned": "Uma etapa já tem responsável. Re-rotear agora deixaria a pessoa presa a uma etapa que passou a ser de outro time.",
      "status": "A demanda não está no backlog — reconfigurar o fluxo dela não teria efeito."
    }
  }
}
