{
  "list": {
    "title": "Mis Tareas",
    "subtitle": "Tareas asignadas a ti",
    "filters": {
      "all": "Todas",
      "active": "Activas",
      "pending": "Pendientes",
      "blocked": "Bloqueadas",
      "completed": "Completadas"
    },
    "noTasks": "No se encontraron tareas",
    "createTask": "Crear Nueva Tarea"
  },
  "detail": {
    "backToTasks": "Volver a Tareas",
    "taskDetails": "Detalles de la Tarea",
    "description": "Descripción",
    "noDescription": "Sin descripción",
    "client": "Cliente",
    "project": "Proyecto",
    "assignee": "Responsable",
    "priority": "Prioridad",
    "dueDate": "Fecha de Vencimiento",
    "createdAt": "Creado el",
    "updatedAt": "Actualizado el",
    "status": "Estado",
    "currentStage": "Etapa Actual",
    "workflow": "Flujo de Trabajo",
    "activeStages": "Etapas Activas",
    "completedStages": "Etapas Completadas",
    "pendingStages": "Etapas Pendientes",
    "blockedStages": "Etapas Bloqueadas"
  },
  "stages": {
    "title": "Etapas del Flujo de Trabajo",
    "active": "Activa",
    "pending": "Pendiente",
    "blocked": "Bloqueada",
    "completed": "Completada",
    "assignedTo": "Asignada a",
    "unassigned": "Sin asignar",
    "claim": "Reclamar Etapa",
    "unclaim": "Liberar Etapa",
    "complete": "Completar Etapa",
    "dependencies": "Dependencias",
    "noDependencies": "Sin dependencias",
    "blockedBy": "Bloqueada por",
    "completeAndAdvance": "Completar y Avanzar"
  },
  "comments": {
    "title": "Comentarios",
    "noComments": "Aún no hay comentarios",
    "addComment": "Agregar Comentario",
    "placeholder": "Escribe tu comentario...",
    "postedBy": "Publicado por",
    "delete": "Eliminar Comentario",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este comentario?",
    "emptyError": "El comentario no puede estar vacío",
    "addSuccess": "Comentario agregado con éxito",
    "sending": "Enviando...",
    "submit": "Enviar Comentario"
  },
  "artifacts": {
    "title": "Artefactos",
    "noArtifacts": "Aún no hay artefactos",
    "addArtifact": "Agregar Enlace/Artefacto",
    "hideForm": "Ocultar Formulario",
    "name": "Nombre",
    "namePlaceholder": "Ej: Diseño Final - Figma",
    "type": "Tipo",
    "url": "URL",
    "file": "Archivo",
    "uploadedBy": "Subido por",
    "delete": "Eliminar Artefacto",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este artefacto?",
    "requiredFields": "Título y URL son obligatorios",
    "invalidUrl": "URL inválida",
    "addSuccess": "El enlace fue agregado con éxito",
    "adding": "Agregando...",
    "submitButton": "Agregar Enlace",
    "types": {
      "document": "Documento",
      "image": "Imagen",
      "video": "Video",
      "link": "Enlace",
      "other": "Otro"
    }
  },
  "timeLogs": {
    "title": "Tiempo Registrado",
    "noLogs": "No hay registro de horas",
    "totalHours": "{hours}h total",
    "loggedBy": "Registrado por",
    "stage": "Etapa",
    "date": "Fecha",
    "hours": "Horas",
    "description": "Descripción"
  },
  "activity": {
    "title": "Historial de Actividades",
    "noActivity": "No hay actividad registrada",
    "startWork": "Iniciar Tarea",
    "stopWork": "Detener Tarea",
    "starting": "Iniciando...",
    "stopping": "Deteniendo...",
    "workingFor": "Trabajando desde hace",
    "stoppedWork": "Detuvo el trabajo después de",
    "noStageError": "Esta tarea no tiene una etapa actual definida",
    "alreadyActiveInfo": "Ya estás trabajando en esta tarea",
    "startSuccess": "Comenzaste a trabajar en \"{taskTitle}\"",
    "stopSuccess": "Dejaste de trabajar en \"{taskTitle}\"",
    "switchWarning": "⚠️ Estás trabajando en \"{taskTitle}\". Iniciar esta tarea detendrá la otra automáticamente.",
    "modal": {
      "title": "Describir Actividad Realizada",
      "subtitle": "Describe brevemente lo que se realizó durante esta sesión de trabajo.",
      "label": "Descripción de la actividad:",
      "placeholder": "Ej: Implementé la funcionalidad de inicio de sesión, corregí errores en la pantalla de usuarios...",
      "hint": "Esta descripción se incluirá en el registro de tiempo",
      "cancel": "Cancelar",
      "confirm": "Confirmar y Detener"
    }
  },
  "status": {
    "backlog": "Backlog",
    "inProgress": "En Progreso",
    "paused": "Pausado",
    "completed": "Completado",
    "cancelled": "Cancelado"
  },
  "priority": {
    "low": "Baja",
    "medium": "Media",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "actions": {
    "menu": "Acciones",
    "edit": "Editar Tarea",
    "delete": "Eliminar Tarea",
    "duplicate": "Duplicar Tarea",
    "archive": "Archivar Tarea",
    "confirmDelete": "¿Estás seguro de que deseas eliminar esta tarea?",
    "exportPdf": "Exportar PDF",
    "share": "Compartir",
    "completeStage": "Completar Etapa",
    "revertStage": "Revertir Etapa",
    "completeTask": "Completar Tarea",
    "reopenTask": "Reabrir Tarea",
    "unassignTask": "Liberar Tarea",
    "logTime": "Registrar Tiempo"
  },
  "create": {
    "titleLabel": "Título de la Tarea *",
    "titlePlaceholder": "ej: Crear video demo del producto",
    "descriptionLabel": "Descripción",
    "descriptionPlaceholder": "Proporcione detalles sobre esta tarea...",
    "projectLabel": "Proyecto *",
    "projectPlaceholder": "Seleccione un proyecto...",
    "noProjectsAvailable": "Ningún proyecto disponible.",
    "templateLabel": "Plantilla de Flujo de Trabajo *",
    "templatePlaceholder": "Seleccione una plantilla de flujo de trabajo...",
    "templateStages": "{count} etapas",
    "noTemplatesAvailable": "Ninguna plantilla de flujo de trabajo disponible. Por favor, cree una plantilla primero.",
    "stagePreviewTitle": "Vista Previa de Etapas:",
    "stagePreviewLoading": "Cargando etapas...",
    "stagePreviewEmpty": "Seleccione una plantilla de flujo de trabajo arriba para previsualizar sus etapas.",
    "priorityLabel": "Prioridad *",
    "dueDateLabel": "Fecha de Vencimiento",
    "createButton": "Crear Tarea",
    "cancelButton": "Cancelar"
  }
}
